# skatteprosessen-typescript-dto-translator

./: README.md  pom.xml
typescript-dto-translator-generator/: pom.xml
typescript-dto-translator-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/generator/: DefaultTypeResolver.java  Implosion.java  JaxbStructuralResolver.java  SimpleNameNamingStrategy.java  SimpleNameWithNamespaceNamingStrategy.java  SimpleStructuralResolver.java  StructuralResolver.java  StructuralTypeStructuralResolver.java  TypeName.java  TypescriptDto.java
typescript-dto-translator-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/generator/emitter/: EnumerationEmitter.java  ExplodedInterfaceEmitter.java  ExplosionEmitter.java  ImplodedInterfaceEmitter.java  ImplosionEmitter.java
typescript-dto-translator-generator/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/generator/model/: ModelBranchDescription.java  ModelDescription.java  ModelEnumerationDescription.java  ModelLeafDescription.java  ModelRecursiveDescription.java
typescript-dto-translator-generator/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/generator/: TypescriptDtoTest.java
typescript-dto-translator-generator/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/generator/sample/: EnumSample.java  FlatArraySample.java  FlatSample.java  NestedArraySample.java  NestedSample.java  OuterNestedArraySample.java  SampleEnum.java
typescript-dto-translator-maven-plugin/: pom.xml
typescript-dto-translator-maven-plugin/src/main/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/mavenplugin/: Definition.java  Resolver.java  TypescriptDtoMojo.java
typescript-dto-translator-maven-plugin/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/mavenplugin/: TypescriptDtoMojoTest.java
typescript-dto-translator-maven-plugin/src/test/java/no/skatteetaten/fastsetting/formueinntekt/felles/typescriptdtotranslator/mavenplugin/sample/: SampleType.java
typescript-dto-translator-maven-plugin/src/test/resources/: pom.xml
